# vietanh281102

./: Program.cs  QlBanOpDaDienThoai.csproj  appsettings.json
Areas/Admin/Attributes/: AdminAuthorize.cs  CheckLogin.cs  MyAuthentication.cs
Areas/Admin/Controllers/: AccountController.cs  AdvsController.cs  CategoriesController.cs  ErrorController.cs  HomeController.cs  MenusController.cs  NewsController.cs  OrdersController.cs  PermissionsController.cs  ProductsController.cs  SlidesController.cs  TagsController.cs  UsersController.cs
Areas/Admin/Views/Account/: Login.cshtml
Areas/Admin/Views/Advs/: FormCreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Categories/: FormCreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Error/: errorPermission.cshtml
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  NewsController.cs  ProductsController.cs  SearchController.cs  WishListController.cs
Models/: Adv.cs  Cart.cs  CategoriesProduct.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Function.cs  Group.cs  Item.cs  Menu.cs  MenuGroup.cs  Net20ProjectContext.cs  News.cs  Order.cs  OrdersDetail.cs  Permissions.cs  Product.cs  Rating.cs  Slide.cs  Tag.cs  TagsProduct.cs  User.cs  UserGroup.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/News/: Index.cshtml
Views/Products/: Category.cshtml  Detail.cshtml
Views/Search/: SearchPrice.cshtml  SearchProducts.cshtml  SearchTag.cshtml
Views/Shared/: Header.cshtml  Layout1.cshtml  Layout2.cshtml  LayoutHome.cshtml
Views/WishList/: Index.cshtml
wwwroot/AdminViho/: README.md  compact-layout.html  dashboard.html  default-layout.html  modern-layout.html
wwwroot/LayoutBaiTap/: cart.css  cart.html  dalis.js  home.css  home.html  news-detail.css  news-detail.html  news.css  news.html  product.css  product.html  shop.css  shop.html
(+17 files in other folders)
