<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\LayoutBaiTap\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\LayoutBaiTap\.vs\PhamVietAnh_Dalis\FileContentIndex\merges\" />
    <Folder Include="wwwroot\LayoutBaiTap\.vs\PhamVietAnh_Dalis\v17\" />
    <Folder Include="wwwroot\LayoutBaiTap\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\LayoutBaiTap\.vs\PhamVietAnh_Dalis\FileContentIndex\6526d86c-50a1-47c7-9671-9126e0f2d050.vsidx" />
    <None Include="wwwroot\LayoutBaiTap\.vs\PhamVietAnh_Dalis\FileContentIndex\read.lock" />
    <None Include="wwwroot\LayoutBaiTap\.vs\slnx.sqlite" />
  </ItemGroup>

</Project>
